<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="./assets/favicon.png" />

    <title>Inderbir Singh | Web Developer</title>
    <meta
      name="keywords"
      content="Inderbir, inderbir97, javascript, css, html, react"
    />
    <meta
      name="My web development portfolio. I am a recent computing graduate who is enthusiastic and
      looking forward for more opportunities to learn and grow in this industry."
      content="Inderbir Singh | Developer"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
      ScrollReveal({ reset: false });
    </script>
  </head>

  <body>
    <div id="top"></div>

    <!-- Hero Section -->
    <div id="hero" class="jumbotron">
      <div class="container">
        <h1 class="hero-title" class="load-hidden">
          Hi, my name is <span class="text-color-main">Inderbir Singh</span>
          <br />
        </h1>
        <p class="hero-cta" class="load-hidden">
          <a class="cta-btn cta-btn--hero" href="#about">Find Out More</a>
        </p>
      </div>
    </div>
    <!-- /END Hero Section -->

    <!-- About Section -->
    <section id="about">
      <div class="container">
        <h2 class="section-title">
          About me
        </h2>
        <div class="row about-wrapper">
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__image">
              <img
                class="img-fluid rounded shadow-lg"
                height="auto"
                width="300px"
                src="./assets/archery.jpg"
                alt="Profile Image"
              />
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info">
              <p class="about-wrapper__info-text">
                I am a recent graduate from the University of Sunderland
                aspiring to become the best version of myself.
              </p>
              <p class="about-wrapper__info-text">
                After 3 years of university and 4 months of applied industry
                work, I have found my area of interest - frontend development.
                The reason this interests me so much is because of the details
                and intricacy that can go into the design of products. Finding
                what works best in regard to the product and the client's
                requirements. Aiming for the best results has always been a part
                of my life and this is evident through the work and projects I
                have developed. I am always looking to learn more and tackle any
                challenges that come my way.
              </p>
              <span class="d-flex mt-3">
                <a
                  target="_blank"
                  class="cta-btn cta-btn--resume"
                  href="src\assets\Waterstons Resume.pdf"
                >
                  View Resume
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /END About Section -->

    <!-- Projects Section -->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">
            Projects
          </h2>

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">
                  Gurupma Singh - PDP
                </h3>
                <div>
                  <p class="mb-4">
                    For this project, my client approached me with a clear idea
                    of what they wanted to include in the website, however, they
                    were very unsure of the look and feel of the website. I
                    organised a meeting with the client and discussed a few
                    ideas that may look good in accordance to their requirements
                    and typical designs of a blog style website. After
                    researching potential solutions, I presented a few platforms
                    that the client could choose from. The client was happy to
                    proceed with Wix.com as they preferred the simplicity of the
                    interface when it came to editing content for the blog.
                    Although, I had not worked with Wix before, it was a
                    challenge I was happy to tackle. It was not too different
                    from other platforms that I had used previously (e.g.
                    WordPress and Weebly) but the learning process was still
                    necessary as I did not want to undermine the task.
                  </p>
                </div>
                <a
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://www.gurupmasingh.com/"
                >
                  See Live
                </a>
                <!-- <a target="_blank" class="cta-btn text-color-main" href="#!">
                  Source Code
                </a> -->
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/gurupmasingh.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/aelign.png" />
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Aelign Ltd.</h3>
                <div>
                  <p class="mb-4">
                    My most recent employment saw myself learning and developing
                    websites with Liferay - a platform I had neither used nor
                    heard of previously. Initially, it took time to learn,
                    however, I quickly adapted to the interface and was quickly
                    building websites for Aelign. As the company is currently
                    rebuilding itself, it did not wish for the websites to stay
                    live at this moment in time so I have included a video tour
                    of the website in place of this. The example shown is one of
                    many that I worked on over a 4-month period at Aelign.
                  </p>
                </div>
                <a
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="src/video.html"
                >
                  See Video Walkthrough
                </a>
                <!-- <a target="_blank" class="cta-btn text-color-main" href="#!">
                  Source Code
                </a> -->
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">
                  iKirtani - Dissertation
                </h3>
                <div>
                  <p class="mb-4">
                    iKirtani is my biggest project so far. Dealing with a real
                    client with real demands taught me a lot. Building and
                    maintaining the relationship with the client was of the
                    utmost importance so this was made a priority. This was
                    essential as it allowed for open discussion on realistic
                    requirements of the application. In doing so, I was able to
                    satisy the clients' requirements and received feedback such
                    as "The goes beyond anything that I had envisioned". The
                    project spanned over my final year of university and I spent
                    over 400 hours across all areas of the application.
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="#!">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="#!">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/ikirtani1.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
        </div>
      </div>
    </section>
    <!-- /END Projects Section -->

    <!-- Contact Section -->
    <section id="contact">
      <div class="container">
        <!-- <h2 class="section-title">
          Contact
        </h2> -->
        <div class="contact-wrapper">
          <p class="contact-wrapper__text">
            If you would like to contact me, email me using the button below.
          </p>
          <a
            target="_blank"
            class="cta-btn cta-btn--resume"
            href="mailto:inderbir221297@email.com"
            >Email Me</a
          >
        </div>
      </div>
    </section>
    <!-- /END Contact Section -->

    <!-- Footer Section -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a href="https://www.instagram.com/inderbir97/" target="_blank">
            <i class="fa fa-instagram fa-inverse"></i>
          </a>
          <a
            href="https://www.linkedin.com/in/inderbir-singh-308551150/"
            target="_blank"
          >
            <i class="fa fa-linkedin fa-inverse"></i>
          </a>
        </div>

        <hr />
      </div>
    </footer>
    <!-- /END Footer Section -->
  </body>
</html>
